{
  "permissions": {
    "allow": [
      "Bash(openssl req:*)",
      "Bash(ls -lh \"c:/Users/rdpun/Documents/GitHub/ITSECWB-M1\"/*.pem)",
      "Bash(pip show:*)",
      "Bash(pip install:*)"
    ]
  }
}
